<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml" fx:controller="application.MainController">
  <children>
    <VBox layoutX="30" alignment="TOP_CENTER" prefHeight="250.0" prefWidth="341.0" >
      <children>
        <Label alignment="TOP_LEFT" text="ListView 동적 추가 / 삭제">
          <font>
            <Font name="System Bold" size="18.0" />
          </font>
        </Label>
        <ListView fx:id="listBoxMain" prefHeight="200.0" prefWidth="200.0" />
        <Label text="정보 입력" />
        <TextField fx:id="txtAddItem" prefWidth="200.0" />
        <HBox alignment="CENTER" spacing="5.0">
          <children>
            <Button fx:id="BtnAdd" onAction="#addAction" text="추가" />
          </children>
        </HBox>
      </children>
    </VBox>
  </children>
</AnchorPane>