<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="108.0" prefHeight="108.0" prefWidth="300.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fx:id="NotFound1" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="사용자를 찾을수 없습니다" textAlignment="CENTER" wrappingWidth="300.0" />
      <Text fx:id="NotFound2" layoutX="-1.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="다시 검색 해주세요" textAlignment="CENTER" wrappingWidth="300.0" />
   </children>
</AnchorPane>
