<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/searchbag.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="txtField" focusTraversable="false" layoutX="446.0" layoutY="312.0" prefHeight="28.0" prefWidth="349.0" promptText="닉네임" style="-fx-background-color: none; -fx-border-color: none; -fx-text-inner-color: white;">
         <font>	
            <Font size="16.0" />
         </font></TextField>
      <Line endX="248.0" layoutX="546.0" layoutY="351.0" startX="-100.0" stroke="WHITE" />
      <Button fx:id="btn" layoutX="795.0" layoutY="319.0" mnemonicParsing="false" onAction="#handleButtonActoin" prefHeight="28.0" prefWidth="70.0" styleClass="my-btn-class" text="검색" textFill="WHITE" />
      <HBox fx:id="test" layoutX="244.0" prefHeight="67.0" prefWidth="737.0">
         <children>
            <Button fx:id="nav1" mnemonicParsing="false" prefHeight="58.0" prefWidth="120.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Home" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="nav2" mnemonicParsing="false" onAction="#updateBut" prefHeight="58.0" prefWidth="120.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="업데이트" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="nav3" mnemonicParsing="false" prefHeight="58.0" prefWidth="120.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="이벤트" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="nav4" mnemonicParsing="false" onAction="#linkButton" prefHeight="58.0" prefWidth="120.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="링크/유니온" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="nav5" mnemonicParsing="false" prefHeight="58.0" prefWidth="120.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="무토 레시피" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="nav6" mnemonicParsing="false" prefHeight="58.0" prefWidth="120.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="SW정보" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Text fx:id="view_name" fill="WHITE" layoutX="503.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="유저 검색 Ver.01" />
      <Text fx:id="notfound" layoutX="628.0" layoutY="476.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <ImageView fx:id="event1" fitHeight="150.0" fitWidth="200.0" layoutX="182.0" layoutY="478.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/4908963266446758105.jpg" />
         </image>
      </ImageView>
      <Text fx:id="text_event1" fill="WHITE" layoutX="182.0" layoutY="580.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="199.98828125" />
      <Text fx:id="date_1" fill="WHITE" layoutX="181.0" layoutY="600.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="199.98828125" />
      <ImageView fx:id="event2" fitHeight="150.0" fitWidth="200.0" layoutX="413.0" layoutY="478.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/4908963266446758105.jpg" />
         </image>
      </ImageView>
      <Text fx:id="text_event2" fill="WHITE" layoutX="413.0" layoutY="579.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="199.98828125" />
      <Text fx:id="date_2" fill="WHITE" layoutX="413.0" layoutY="600.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="199.98828125" />
      <ImageView fx:id="event3" fitHeight="150.0" fitWidth="200.0" layoutX="644.0" layoutY="478.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/4908963266446758105.jpg" />
         </image>
      </ImageView>
      <Text fx:id="text_event3" fill="WHITE" layoutX="644.0" layoutY="578.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="199.98828125" />
      <Text fx:id="date_3" fill="WHITE" layoutX="644.0" layoutY="600.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="199.98828125" />
      <ImageView fx:id="event4" fitHeight="150.0" fitWidth="200.0" layoutX="875.0" layoutY="478.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/4908963266446758105.jpg" />
         </image>
      </ImageView>
      <Text fx:id="text_event4" fill="WHITE" layoutX="875.0" layoutY="578.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="199.98828125" />
      <Text fx:id="date_4" fill="WHITE" layoutX="875.0" layoutY="600.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="199.98828125" />
      <ImageView fx:id="event6" fitHeight="150.0" fitWidth="200.0" layoutX="525.0" layoutY="478.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/4908963266446758105.jpg" />
         </image>
      </ImageView>
      <Text fx:id="text_event6" fill="WHITE" layoutX="525.0" layoutY="580.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="199.98828125" />
      <Text fx:id="date_6" fill="WHITE" layoutX="524.0" layoutY="600.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="199.98828125" />
      <ImageView fx:id="event5" fitHeight="150.0" fitWidth="200.0" layoutX="250.0" layoutY="478.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/4908963266446758105.jpg" />
         </image>
      </ImageView>
      <Text fx:id="text_event5" fill="WHITE" layoutX="250.0" layoutY="580.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="199.98828125" />
      <Text fx:id="date_5" fill="WHITE" layoutX="249.0" layoutY="600.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="199.98828125" />
      <ImageView fx:id="event7" fitHeight="150.0" fitWidth="200.0" layoutX="810.0" layoutY="478.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/4908963266446758105.jpg" />
         </image>
      </ImageView>
      <Text fx:id="text_event7" fill="WHITE" layoutX="810.0" layoutY="580.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="199.98828125" />
      <Text fx:id="date_7" fill="WHITE" layoutX="809.0" layoutY="600.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="199.98828125" />
      <ImageView fx:id="event8" fitHeight="150.0" fitWidth="200.0" layoutX="383.0" layoutY="478.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/4908963266446758105.jpg" />
         </image>
      </ImageView>
      <Text fx:id="text_event8" fill="WHITE" layoutX="383.0" layoutY="580.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="199.98828125" />
      <Text fx:id="date_8" fill="WHITE" layoutX="382.0" layoutY="600.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="199.98828125" />
      <ImageView fx:id="event9" fitHeight="150.0" fitWidth="200.0" layoutX="669.0" layoutY="478.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/4908963266446758105.jpg" />
         </image>
      </ImageView>
      <Text fx:id="text_event9" fill="WHITE" layoutX="669.0" layoutY="580.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="199.98828125" />
      <Text fx:id="date_9" fill="WHITE" layoutX="668.0" layoutY="600.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="199.98828125" />
      <ImageView fx:id="event10" fitHeight="150.0" fitWidth="200.0" layoutX="533.0" layoutY="478.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/4908963266446758105.jpg" />
         </image>
      </ImageView>
      <Text fx:id="text_event10" fill="WHITE" layoutX="533.0" layoutY="580.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="199.98828125" />
      <Text fx:id="date_10" fill="WHITE" layoutX="532.0" layoutY="600.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="199.98828125" />
      <Text fx:id="eventGG" fill="WHITE" layoutX="532.0" layoutY="641.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt; 이벤트 더 보기 &gt;" textAlignment="CENTER" wrappingWidth="199.98828125" />
      <Hyperlink fx:id="hyperlink" cache="true" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="550.0" layoutY="645.0" mnemonicParsing="true" onAction="#openlink" scaleShape="false" text="[maple.gg/event]" textFill="WHITE" textOverrun="CLIP" visited="true" />
      <Text fx:id="eventGGText" fill="#768cfc" layoutX="518.0" layoutY="436.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt; 진행중인 이벤트 &gt;" textAlignment="CENTER" wrappingWidth="219.98828125" />
   </children>
</AnchorPane>
